<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Fees</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select {
            padding: 10px;
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .breakdown {
            margin-top: 20px;
            background-color: #eaeaea;
            padding: 20px;
            border-radius: 4px;
            max-width: 400px;
        }
        .breakdown p {
            margin: 5px 0;
        }
        /* Style for images */
        .random-image {
            width: 500px;
            height: 250px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

   

    <header>
        <div class="container">
            <div class="logo">
                <h1> <img src="Logo 1.png" alt="Logo" class="logo" width="100" length="100"></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="six-month-courses.html">Six-Month Courses</a></li>
                    <li><a href="six-week-courses.html">Six-Week Courses</a></li>
                    <li><a href="calculate-fees.html">Calculate Fees</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h2>Calculate Fees</h2>

    <!-- Formspree Form -->
    <form action="https://formspree.io/f/meoqqnyr" method="POST" onsubmit="appendTotalAmount();">
        <!-- Phone Number Input -->
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
        
        <!-- Email Input -->
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        
        <!-- Course Selection (Multiple) -->
        <label for="course">Select Courses (You can choose multiple):</label>
        <select id="course" name="course[]" multiple required>
            <option value="first_aid" data-price="1500">First Aid - R1500</option>
            <option value="sewing" data-price="1500">Sewing - R1500</option>
            <option value="landscaping" data-price="1500">Landscaping - R1500</option>
            <option value="life_skills" data-price="1500">Life Skills - R1500</option>
            <option value="child_minding" data-price="750">Child Minding - R750</option>
            <option value="cooking" data-price="750">Cooking - R750</option>
            <option value="garden_maintenance" data-price="750">Garden Maintenance - R750</option>
        </select>
        
        <!-- Calculate Button -->
        <button type="button" onclick="updateFeeBreakdown()">Calculate</button>
        
        <h2>Fee Breakdown</h2>
        <div class="breakdown" style="color: black;">
            <p><strong>Selected Courses Price:</strong> <span id="coursePrice">R0</span></p>
            <p><strong>Discount (15%):</strong> <span id="discount">R0</span></p>
            <p><strong>Total Amount:</strong> <span id="totalAmount">R0</span></p>
        </div>
        
        <!-- Hidden Input for Total Amount -->
        <input type="hidden" id="hiddenTotalAmount" name="total_amount">
        
        <!-- Submit Button -->
        <button type="submit">Submit</button>
    </form>
    
    <script>
    function updateFeeBreakdown() {
        const courses = document.querySelectorAll('#course option:checked');
        let totalPrice = 0;
    
        // Calculate total price
        courses.forEach(course => {
            totalPrice += parseFloat(course.getAttribute('data-price'));
        });
    
        // Calculate discount (15%)
        const discount = totalPrice * 0.15;
        const totalAmount = totalPrice - discount;
    
        // Update the UI
        document.getElementById('coursePrice').innerText = `R${totalPrice.toFixed(2)}`;
        document.getElementById('discount').innerText = `R${discount.toFixed(2)}`;
        document.getElementById('totalAmount').innerText = `R${totalAmount.toFixed(2)}`;
        
        // Update hidden input for submission
        document.getElementById('hiddenTotalAmount').value = totalAmount.toFixed(2);
    }
    
    function appendTotalAmount() {
        const totalAmount = document.getElementById('totalAmount').innerText;
        document.getElementById('hiddenTotalAmount').value = totalAmount.replace('R', '');
    }
    </script>
    
    
    <script>
    function updateFeeBreakdown() {
        const courseSelect = document.getElementById('course');
        const selectedOptions = Array.from(courseSelect.selectedOptions);
        let totalCoursePrice = 0;
    
        // Calculate the total price of selected courses
        selectedOptions.forEach(option => {
            totalCoursePrice += parseInt(option.getAttribute('data-price'));
        });
    
        // Apply discounts: 10% discount if total is over R3000
        const discount = totalCoursePrice > 3000 ? totalCoursePrice * 0.1 : 0;
    
        // Calculate VAT (15% of the price after discount)
        const vat = (totalCoursePrice - discount) * 0.15;
    
        // Final total amount
        const totalAmount = totalCoursePrice - discount + vat;
    
        // Update the breakdown display
        document.getElementById('coursePrice').textContent = R${totalCoursePrice.toFixed(2)};
        document.getElementById('discount').textContent = R${discount.toFixed(2)};
        document.getElementById('vat').textContent = R${vat.toFixed(2)};
        document.getElementById('totalAmount').textContent = R${totalAmount.toFixed(2)};
    
        // Update the hidden input for the total amount
        document.getElementById('hiddenTotalAmount').value = totalAmount.toFixed(2);
    }
    </script>
    

    <!-- Random Image 1 -->
    <img src="download (1).jpg" alt="Description of image" class="random-image">

    <!-- Random Image 2 -->
    <img src="download (6).jpg" alt="Description of image" class="random-image">

    <!-- Random Image 3 -->
    <img src="download (9).jpg" alt="Description of image" class="random-image">

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="six-month-courses.html">Six-Month Courses</a>
                <a href="six-week-courses.html">Six-Week Courses</a>
                <a href="calculate-fees.html">Calculate Fees</a>
                <a href="contact-us.html">Contact Us</a>
            </div>
            <p>&copy; 2024 Empowering the Nation. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Course prices
        const coursePrices = {
            first_aid: 1500,
            sewing: 1500,
            landscaping: 1500,
            life_skills: 1500,
            child_minding: 750,
            cooking: 750,
            garden_maintenance: 750
        };

        // Registration fee per course
        const regFeePerCourse = 10;

        // Function to calculate fees and update the breakdown
        function updateFeeBreakdown() {
            // Get selected courses
            const selectedCourses = Array.from(document.getElementById("course").selectedOptions)
                                         .map(option => option.value);

            // Calculate total course price
            let totalCoursePrice = selectedCourses.reduce((sum, course) => sum + coursePrices[course], 0);

            // Calculate total registration fee
            let totalRegFee = selectedCourses.length * regFeePerCourse;

            // Calculate the total amount
            let totalAmount = totalCoursePrice + totalRegFee;

            // Update the fee breakdown in the DOM
            document.getElementById("coursePrice").innerText = R${totalCoursePrice};
            document.getElementById("regFee").innerText = R${totalRegFee};
            document.getElementById("totalAmount").innerText = R${totalAmount};
        }

        // Function to append total amount to the form before submission
        function appendTotalAmount() {
            const totalAmount = document.getElementById("totalAmount").innerText.replace('R', '');
            document.getElementById("hiddenTotalAmount").value = totalAmount;
        }
    </script>

</body>
</html>