<html lang="en">
<head><title>Child Minding</title></head>



<head>
<link rel="stylesheet" href="stylesheet.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Minding </title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<body>
    <img src="Logo 1.png" alt="Logo" class="logo">
        <div class="container">
            <div class="logo">
                
            </div>
    

    <section class="course-details">
        <div class="container">
            <section class="hero"> <h2>Child Minding</h2> </section>
           
			<h3> 	Course Overview</h3>
			<p>To provide basic child and baby care</P>
			
			<h3>Course Content</h3>
			<P>Birth to six-month old baby needs</P>
			<P>Seven-month to one year old needs</P>
			<P>Tolddler needs </P>
			<P>Education Toys</P>
			
			<h3>Course Fees</h3>
			<p> R750</p>
           <P> <a href="calculate-fees.html" class="btn secondary">Enroll NOW</a></p>
		   <P> <a href="six-week-courses.html" class="btn secondary">Previous</a></p>

   
</body>



</html>