<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    
    <div class="container">
        <div class="logo">
            <header>
                <div class="container">
                    <div class="logo">
                        <h1><img src="Logo 1.png" alt="Logo" class="logo" width="100" length="100"></h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="six-month-courses.html">Six-Month Courses</a></li>
                            <li><a href="six-week-courses.html">Six-Week Courses</a></li>
                            <li><a href="calculate-fees.html">Calculate Fees</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <section class="contact-us">
                <div class="container">
                    <h2>Get in Touch</h2>
                    <form action="https://formspree.io/f/meoqqnyr" method="POST">
                        <input type="text" name="name" placeholder="Name" required>
                        <input type="email" name="email" placeholder="Email" required>
                        <input type="tel" name="phone" placeholder="Phone" required>
                        <textarea name="message" placeholder="Your message" required></textarea>
                        
                        <!-- Hidden field for selected venue -->
                        <input type="hidden" id="selected-venue" name="selected_venue">
                    
                        <label for="venue-select">Select a venue:</label>
                        <select id="venue-select" required>
                            <option value="" disabled selected>Select a venue</option>
                            <option value="Sandton">Venue 1: Sandton</option>
                            <option value="Rosebank">Venue 2: Rosebank</option>
                            <option value="Midrand">Venue 3: Midrand</option>
                        </select>
                    
                        <div class="contact-details">
                            <div id="venue1" class="venue-details">
                                <h2>Sandton</h2>
                                <p><strong>Phone:</strong> +27 65 890 3333</p>
                                <p><strong>Email:</strong> empoweringNation@gmail.co.za</p>
                                <p><strong>Address:</strong> 123 Sandton Street, Johannesburg</p>
                                <iframe
                                    id="map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.8152098116754!2d28.0523091151237!3d-26.10790878349137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9573e1b9e38979%3A0x4a2d0ce9dd89c014!2sSandton!5e0!3m2!1sen!2sza!4v1234567890"
                                    allowfullscreen
                                    loading="lazy"></iframe>
                            </div>
                            <div id="venue2" class="venue-details">
                                <h2>Rosebank</h2>
                                <p><strong>Phone:</strong> +27 19 532 1543</p>
                                <p><strong>Email:</strong> empoweringNation@gmail.co.za</p>
                                <p><strong>Address:</strong> 456 Rosebank Lane, Johannesburg</p>
                                <iframe
                                    id="map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.3875833148154!2d28.0406544151239!3d-26.14514628347796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9573e1f9e40013%3A0xa3b3c69cd2450a33!2sRosebank!5e0!3m2!1sen!2sza!4v1234567890"
                                    allowfullscreen
                                    loading="lazy"></iframe>
                            </div>
                            <div id="venue3" class="venue-details">
                                <h2>Midrand</h2>
                                <p><strong>Phone:</strong> +27 67 775 5982</p>
                                <p><strong>Email:</strong> empoweringNation@gmail.co.za</p>
                                <p><strong>Address:</strong> 789 Midrand Avenue, Johannesburg</p>
                                <iframe
                                    id="map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.377490918098!2d28.1298392151240!3d-25.98070828355321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9573f9e4009878%3A0xa3b3c69dd3253d00!2sMidrand!5e0!3m2!1sen!2sza!4v1234567890"
                                    allowfullscreen
                                    loading="lazy"></iframe>
                            </div>
                        </div>
                    
                        <button type="submit" class="btn primary">Submit</button>
                    </form>
                    
                    <script>
                        const selectMenu = document.getElementById('venue-select');
                        const hiddenInput = document.getElementById('selected-venue');
                        const venues = document.querySelectorAll('.venue-details');
                    
                        selectMenu.addEventListener('change', (event) => {
                            // Update the hidden input with the selected venue's name
                            hiddenInput.value = event.target.value;
                    
                            // Show the relevant venue details
                            venues.forEach(venue => venue.style.display = 'none');
                            const selectedVenue = document.getElementById('venue' + (event.target.selectedIndex));
                            if (selectedVenue) {
                                selectedVenue.style.display = 'block';
                            }
                        });
                    </script>
                    

                    <!-- Random Image 1 -->
                    
        

                    <!-- Random Image 2 -->
                    
                    
                   
                </div>
            </section>

            <footer>
                <div class="container">
                    <div class="footer-links">
                        <a href="index.html">Home</a>
                        <a href="six-month-courses.html">Six-Month Courses</a>
                        <a href="six-week-courses.html">Six-Week Courses</a>
                        <a href="calculate-fees.html">Calculate Fees</a>
                        <a href="contact-us.html">Contact Us</a>
                    </div>
                    <p>&copy; 2024 Empowering the Nation. All rights reserved.</p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>


  