<html lang="en">
<head><title>FirstAid</title></head>



<head>
<link rel="stylesheet" href="stylesheet.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Aid </title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<body>
    <img src="Logo 1.png" alt="Logo" class="logo">
        <div class="container">
            <div class="logo">
                
            </div>
    

    <section class="course-details">
        <div class="container">
            <section class="hero"> <h2>First Aid</h2> </section>
           
			<h3> 	Course Overview</h3>
			<p>To provide first aid awarness and basic life support</P>
			
			<h3>Course Content</h3>
			<P> Wounds and bleeding</P>
			<P>Burns and fractures</P>
			<P>Emergency scene management</P>
			<P>Cardio-Pulmonary Resuscitation(CPR)</P>
			<P>Respiratpry distress e.g, Chockinh, Blocked airway</P>
			<h3>Course Fees</h3>
			<p> R1500</p>
           <P> <a href="calculate-fees.html" class="btn secondary">Enroll NOW</a></p>
		   <P> <a href="six-month-courses.html" class="btn secondary">Previous</a></p>

   
</body>



</html>