<html lang="en">
<head><title>Cooking</title></head>



<head>
<link rel="stylesheet" href="stylesheet.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking </title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<body>
    <img src="Logo 1.png" alt="Logo" class="logo">
        <div class="container">
            <div class="logo">
                
            </div>
    

    <section class="course-details">
        <div class="container">
            <section class="hero"> <h2>Garden Maintenance</h2> </section>
           
			<h3> 	Course Overview</h3>
			<p>To provide basic knowledge to watering, pruning and planting in a domesctic garden</P>
			
			<h3>Course Content</h3>
			<P>water restrictions and the watering requirements of indigenous and exotic plants.</P>
			<P>pruining and propagation of plants </P>
			<P>Planting techniques for a different [lant types </P>
			<P>Preparation and cooking meals</P>
		
			<h3>Course Fees</h3>
			<p> R750</p>
           <P> <a href="calculate-fees.html" class="btn secondary">Enroll NOW</a></p>
		   <P> <a href="six-week-courses.html" class="btn secondary">Previous</a></p>

   
</body>



</html>