<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation - Home</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Example</title>
    <style>
        .logo {
            width: 100px; /* Adjust the width as needed */
            height: auto; /* Maintains the aspect ratio */
        }
    </style>

<body>

    <img src="Logo 1.png" alt="Logo" class="logo">
        <div class="container">
            <div class="logo">
                
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="six-month-courses.html">Six-Month Courses</a></li>
                    <li><a href="six-week-courses.html">Six-Week Courses</a></li>
                    <li><a href="calculate-fees.html">Calculate Fees</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="cta-buttons">
                <a href="Login.html" class="btn enroll">Log in</a>
                <a href="contact-us.html" class="btn quote">Request a Quote</a>
            </div>
        </div>
    </header>
   
   
    
    
    

    <section class="hero">
        <div class="container">
            <h2>Empowering the Nation Through Skill Development</h2>
            
            <a href="six-week-courses.html" class="btn primary">Short courses-6 Weeks</a>
			<a href="six-month-courses.html" class="btn primary">Long Courses-6 Months</a>
        </div>
    </section>
    

<p style="color: white;">Upskill yourself or your employees with our tailored training programs for domestic workers and gardeners.</p>
<p style="color: white;">Empowering the nation was established in 2018 and offers courses in Johannesburg.</p>
<p style="color: white;">Hundreds of domestic workers and gardeners have been trained on both the six-month long Leaderships and six-week Short skills</p>
<p style="color: white;">Training Programmes to empower themselves and provide more marketable skills.</p>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="six-month-courses.html">Six-Month Courses</a>
                <a href="six-week-courses.html">Six-Week Courses</a>
                <a href="calculate-fees.html">Calculate Fees</a>
                <a href="contact-us.html">Contact Us</a>
            </div>
            <p>&copy; 2024 Empowering the Nation. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
