<html lang="en">
<head><title>	Landacaping</title></head>



<head>
<link rel="stylesheet" href="stylesheet.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewing</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<body>
    <img src="Logo 1.png" alt="Logo" class="logo">
        <div class="container">
            <div class="logo">
                
            </div>
    

    <section class="course-details">
        <div class="container">
            <section class="hero"> <h2>Landscaping</h2> </section>
           
			<h3> 	Course Overview</h3>
			<p>To provide a landscaping services for new and established gardens</P>
			
			<h3>Course Content</h3>
			<P> Indigenous and exotic plants and trees </P>
			<P>Fixed structures (fountains, statues, benches, tables built-in braai)</P>
			<P>Balacing of plants and trees in a garden</P>
			<P>Aesthetc+ics of plant shapes and colours</P>
			<P>garden layout</P>
			<h3>Course Fees</h3>
			<p> R1500</p>
           <P> <a href="calculate-fees.html" class="btn secondary">Enroll NOW</a></p>
		   <P> <a href="six-month-courses.html" class="btn secondary">Previous</a></p>

   
</body>



</html>