<html lang="en">
<head><title>Sewing</title></head>



<head>
<link rel="stylesheet" href="stylesheet.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewing</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<body>
    <img src="Logo 1.png" alt="Logo" class="logo">
        <div class="container">
            <div class="logo">
                
            </div>
    

    <section class="course-details">
        <div class="container">
            <section class="hero"> <h2>Life skills</h2> </section>
           
			<h3> 	Course Overview</h3>
			<p>To provide skills to navigate basic life necessites</P>
			
			<h3>Course Content</h3>
			<P> Opening a bank account</P>
			<P>Basic labour law(know your rights)</P>
			<P>Basic reading and writing literacy</P>
			<P>	Basic number literacy</P>
			
			<h3>Course Fees</h3>
			<p> R1500</p>
           <P> <a href="calculate-fees.html" class="btn secondary">Enroll NOW</a></p>
		   <P> <a href="six-month-courses.html" class="btn secondary">Previous</a></p>

   
</body>



</html>