<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request a Quote</title>
</head>
<body>
    <img src="Logo 1.png" alt="Logo" class="logo">
    <div class="container">
        <header>
            <div class="container">
                <div class="logo">
                    <h1>ETN</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="six-month-courses.html">Six-Month Courses</a></li>
                        <li><a href="six-week-courses.html">Six-Week Courses</a></li>
                        <li><a href="calculate-fees.html">Calculate Fees</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="request-quote">
            <div class="container">
                <h2>Request a Quote</h2>
                <form action="https://formspree.io/f/meoqqnyr" method="POST">
                    <input type="text" name="name" placeholder="Full Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="tel" name="phone" placeholder="Phone" required>
                    <textarea name="message" placeholder="Describe the service or product you're requesting a quote for" required></textarea>
                    <button type="submit" class="btn primary">Submit Request</button>
                </form>
                
                <div class="contact-info">
                    <p><strong>Phone:</strong> <a href="tel:+27693457140">+27 69 345 7140</a></p>
                    <p><strong>Email:</strong> <a href="mailto:musalukalala1@gmail.com">musalukalala1@gmail.com</a></p>
                    <p><strong>Address:</strong> 166 Long Street, Johannesburg</p>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="six-month-courses.html">Six-Month Courses</a>
                    <a href="six-week-courses.html">Six-Week Courses</a>
                    <a href="calculate-fees.html">Calculate Fees</a>
                    <a href="contact-us.html">Contact Us</a>
                </div>
                <p>&copy; 2024 Empowering the Nation. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>
