<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six-Month Courses</title>
</head>
<body>

    <div class="container">
        <header>
            <div class="container">
                <div class="logo">
                    <h1><img src="Logo 1.png" alt="Logo" class="logo" width="100" length="100"></h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="six-month-courses.html">Six-Month Courses</a></li>
                        <li><a href="six-week-courses.html">Six-Week Courses</a></li>
                        <li><a href="calculate-fees.html">Calculate Fees</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="course-details">
            <div class="container">
                <section class="hero"> 
                    <h2>Six-Month Courses</h2>
                </section>
                <p>Explore our in-depth training options: First Aid, Sewing, Landscaping, and Life Skills.</p>

                <h3>First Aid</h3>
                <p>Learn Life-saving techniques</p>
                <a href="FirstAid.html" class="btn secondary">Details</a>

                <!-- Random Image 1 -->
                <img src="download (1).jpg" alt="Description of image" width="500" height="500">
                
                <h3>Sewing</h3>
                <p>Master garment creation and repair</p>
                <a href="Sewing.html" class="btn secondary">Details</a>

                <!-- Random Image 2 -->
                <img src="download (2).jpg" alt="Description of image" width="500" height="500">
                
                <h3>Landscaping</h3>
                <p>Design and maintain beautiful gardens</p>
                <a href="LandScaping.html" class="btn secondary">Details</a>

                <!-- Random Image 3 -->
                <img src="download (8).jpg" alt="Description of image" width="500" height="500">

                <h3>Life Skills</h3>
                <p>Essential skills for daily life</p>
                <a href="Lifeskills.html" class="btn secondary">Details</a>

                <!-- Random Image 4 -->
                <img src="download (2).jpg" alt="Description of image" width="500" height="500">
                
                <p><a href="calculate-fees.html" class="btn secondary">Enroll in Six-Month Courses</a></p>

                <!-- Random Image 5 -->
                <img src="download (5).jpg" alt="Description of image" width="500" height="500">
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="six-month-courses.html">Six-Month Courses</a>
                    <a href="six-week-courses.html">Six-Week Courses</a>
                    <a href="calculate-fees.html">Calculate Fees</a>
                    <a href="contact-us.html">Contact Us</a>
                </div>
                <p>&copy; 2024 Empowering the Nation. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>
