/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: white; /* Set all text to white */
    background: url('bg.jpg') center/cover no-repeat; /* Add background image */
    background-attachment: fixed; /* Fixed background for a parallax effect */
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #004080; /* Main blue color */
    padding: 20px 0;
    color: white; /* Ensure text remains white */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px; /* Gap between links */
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline-block; /* Align links in one line */
}

header nav ul li a {
    color: white; /* Ensure links are white */
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 50px; /* Circular border */
    position: relative;
}

header nav ul li a:hover {
    border-color: blue; /* Blue circle when hovered */
    box-shadow: 0 0 10px 2px rgba(0, 0, 255, 0.5); /* Glowing effect */
    background-color: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease; /* Smooth transition */
}

/* CTA Buttons */
.cta-buttons a {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #0099cc; /* Accent color */
    color: white; /* Ensure button text is white */
    text-decoration: none;
    border-radius: 5px;
}

.cta-buttons a:hover {
    background-color: #0077aa; /* Darker accent color */
}

/* Hero Section with Overlay */
.hero {
    position: relative;
    background: url('hero-image.jpg') center/cover no-repeat; /* Hero section image */
    color: white; /* Ensure text in hero section is white */
    padding: 100px 0;
    text-align: center;
    background-attachment: fixed; /* Optional parallax effect */
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Black overlay with 50% transparency */
    z-index: 1;
}

.hero h2,
.hero p,
.hero .btn {
    position: relative;
    z-index: 2; /* Place content above the overlay */
    color: white; /* Ensure white text over the hero image */
}

.hero h2 {
    font-size: 2.5em;
}

.hero p {
    margin: 20px 0;
    font-size: 1.2em;
}

.hero .btn.primary {
    background-color: #0099cc;
    padding: 15px 30px;
    color: white; /* Ensure button text is white */
    border-radius: 5px;
    text-decoration: none;
}

.hero .btn.primary:hover {
    background-color: #0077aa;
}

/* Section Styles */
section {
    padding: 60px 0;
    color: white; /* Ensure section text is white */
}

h2 {
    color: white; /* Ensure headings are white */
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    color: white; /* Ensure button text is white */
    display: inline-block;
}

.btn.secondary {
    background-color: #004080;
}

.btn.secondary:hover {
    background-color: #003366;
}

/* Contact Form */
.contact-us form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    color: white; /* Ensure form text is white */
}

.contact-us textarea {
    grid-column: 1 / -1;
    height: 100px;
    color: black; /* Input text color for contrast against a white background */
}

.contact-info p {
    margin: 10px 0;
    color: white; /* Ensure contact info text is white */
}

/* Footer */
footer {
    background-color: #004080;
    color: white; /* Ensure footer text is white */
    padding: 20px 0;
    text-align: center;
}

footer .footer-links {
    margin-bottom: 10px;
}

footer .footer-links a {
    color: white; /* Ensure footer links are white */
    margin: 0 10px;
    text-decoration: none;
}
